{
  "name": "demobot2",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.50.1",
    "playwright-core": "^1.50.1",
    "agentql": "^1.8.1",
    "@vercel/node": "^3.0.0"
  }
}
